[gd_scene load_steps=24 format=3 uid="uid://d0npv1bcx7xfx"]

[ext_resource type="Script" uid="uid://cwqbrllqonbbe" path="res://Interactables/enemies/basic enemy/suicide_enemy.gd" id="1_llhdq"]
[ext_resource type="Texture2D" uid="uid://dboxahw3j3kj5" path="res://Interactables/enemies/basic enemy/enemy_suicide_walk.png" id="2_to66j"]
[ext_resource type="Texture2D" uid="uid://d00yu67bupiij" path="res://Interactables/enemies/basic enemy/enemy_suicide_death.png" id="3_wa7xe"]
[ext_resource type="AudioStream" uid="uid://ovjv254wuvc6" path="res://Assets/explosion.wav" id="4_to66j"]
[ext_resource type="AudioStream" uid="uid://bacd6ihhixklj" path="res://Assets/enemydeath.wav" id="5_wa7xe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8e6"]
atlas = ExtResource("3_wa7xe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c74cv"]
atlas = ExtResource("3_wa7xe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuh0e"]
atlas = ExtResource("3_wa7xe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mduq"]
atlas = ExtResource("3_wa7xe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyxhy"]
atlas = ExtResource("3_wa7xe")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_de8xu"]
atlas = ExtResource("3_wa7xe")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdwci"]
atlas = ExtResource("3_wa7xe")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7m7q"]
atlas = ExtResource("2_to66j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlg8n"]
atlas = ExtResource("2_to66j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0tio"]
atlas = ExtResource("2_to66j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rd5y"]
atlas = ExtResource("2_to66j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfxde"]
atlas = ExtResource("2_to66j")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fgbo"]
atlas = ExtResource("2_to66j")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5g4n"]
atlas = ExtResource("2_to66j")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyd3"]
atlas = ExtResource("2_to66j")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5wvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c74cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuh0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mduq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de8xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdwci")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7m7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlg8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0tio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rd5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfxde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fgbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5g4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyd3")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7tgkl"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_if2qo"]
radius = 24.0

[node name="SuicideEnemy" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "animated_sprite", "death_sound_player") groups=["enemies"]]
script = ExtResource("1_llhdq")
speed = 250
nav_agent = NodePath("NavigationAgent2D")
animated_sprite = NodePath("AnimatedSprite2D")
death_sound_player = NodePath("death_sound")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c5wvf")
animation = &"die"
autoplay = "walk"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7tgkl")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_if2qo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_to66j")

[node name="death_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wa7xe")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
