[gd_scene load_steps=5 format=3 uid="uid://sj07crlhpqb1"]

[ext_resource type="Script" uid="uid://b6htrdr2gg40r" path="res://Interactables/Objects/door.gd" id="1_ufxlh"]
[ext_resource type="Texture2D" uid="uid://dnj2ebepwlbh7" path="res://Assets/Door.png" id="2_ufxlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxhtd"]
size = Vector2(42, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufxlh"]
size = Vector2(28, 46)

[node name="Door" type="Node2D" groups=["Collectable"]]
script = ExtResource("1_ufxlh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ufxlh")

[node name="CollisionDetection" type="Area2D" parent="."]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetection"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_vxhtd")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_ufxlh")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="body_entered" from="CollisionDetection" to="." method="_on_collision_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
