[gd_scene load_steps=2 format=3 uid="uid://bbxd70h2fg433"]

[ext_resource type="Script" uid="uid://b5c2x0y1nexin" path="res://title_screen.gd" id="1_m260k"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m260k")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 400.0
offset_right = 700.0
offset_bottom = 440.0
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 700.0
offset_bottom = 540.0
text = "Quit"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 450.0
offset_right = 700.0
offset_bottom = 490.0
text = "Options"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
